events {}

http {
    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location / {
            return 403;
        }

        location /redis-dashboard/ {
            proxy_pass http://redisinsight:5540/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }
}
